@import "../../styles/utils/variables.scss";

.Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: $darkBlue;

  @media (min-width: $desktop) {
    display: grid;
    grid-template-areas: "home__photo home__content";
    grid-template-columns: 1fr 1fr;
    gap: 110px;
    padding-right: 7%;
  }

  @media (min-width: 1100px) {
    gap: 80px;
  }

  &__photo_container {
    grid-area: home__photo;
    padding-top: 30px;
    width: 100%;
  }

  &__photo {
    width: 245px;
    height: 331px;

    @media (min-width: $desktop) {
      width: 100%;
      height: 770px;
    }
  }

  &__content {
    grid-area: home__content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;

    @media (min-width: $desktop) {
      align-items: flex-start;
      padding-top: 270px;
    }
  }

  &__title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;

    @media (min-width: $desktop) {
      font-size: 80px;
      line-height: 96px;
      font-weight: 400;
      text-align: left;
      margin-bottom: 50px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 60px;
    border: 3px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: $lightGrey;
    background-color: $darkBlue;
    cursor: pointer;
    transition: $transition;
  
    @media (min-width: $desktop) {
      width: 387px;
      height: 82px;
      font-size: 28px;
      line-height: 34px;
    }
  
    &:hover {
      color: #fff;
      font-weight: 500;
      background-color: #0e1216;
    }
  
    &:active {
      background-color: #0f141a;
    }
  
    &:disabled {
      color: #252525;
      background-color: $darkGrey;
    }
  }
}
