@import "../../styles/utils/variables.scss";

.Reviews {
  padding: 40px 20px;
  width: 100%;
  
  @media (min-width: $desktop) {
    padding: 50px 7%;
  }

  &__title {
    display: block;
    text-align: center;
    margin-bottom: 60px;

    @media (min-width: $desktop) {
      text-align: start;
      margin-bottom: 100px;
    }
  }

  &__list {
    width: 100%;

    @media (min-width: $desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px
    }
  }

  &__card {
    position: relative;
    width: 100%;
    min-height: 558px;
    margin-bottom: 40px;
  
    @media (min-width: $desktop) {
      min-height: 581px;
      margin-bottom: 0;
    }
  } 
  
  &__photo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 164px;
    height: 164px;
    margin-bottom: 40px;
  } 

  &__card_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 490px;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 130px 20px 80px;
  
    @media (min-width: $desktop) {
      // min-width: 320px;
      min-height: 518px;
    }
  }
}
